# AzureDayRome-2025

./: .gitignore  README.md
scripts/: Enable-CDC-SalesOrder.sql  Enable-CDC.sql  EventStore.sql  EventStorePosition.sql  ExternalEndpoints.sql  Generate-SAS-Token.ps1  InsertOrder.sql  JSON-CreateJsonCollection.sql  JSON-InsertJsonCollection.sql  JSON-IsJson.sql  JSON-JsonModify.sql  JSON-SelectFieldWithinJsonCollection.sql  JSON-SelectJsonCollection.sql  SalesOrder.sql  SalesOrderRow.sql  VerifyChangeDataCapture.sql  Verify_CDC_Enable.sql  Verify_CDC_SalesOrder_Enable.sql  docker-compose.yml
src/ExternalEndpoint/: package-lock.json  package.json
src/ExternalEndpoint/Multiply/: index.js
src/ExternalEndpoint/multiply-func/: package-lock.json
src/ExternalEndpoint/multiply-func/src/functions/: Multiply.js  function.json  index.js
src/SqlStream/: SqlStream.sln
src/SqlStream/ChangeEventStreaming/: ChangeEventStreaming.csproj  Program.cs
src/SqlStream/ChangeEventStreaming/Models/: OriginalMessage.cs  SalesOrder.cs
src/SqlStream/ChangeEventStreaming/SqlStreaming/: EventDispatcher.cs  EventHubOptions.cs  EventStorePositionConsumerFactory.cs
