<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
